100030 Weeks Kenley 1 168.24
100007 Meyer Grant 1 196.86
100011 Greer Osvaldo 1 1452.00
100039 Briggs Nathen 4 226.84
100019 Weaver Trystan 5 22.00
100014 Newman Kianna 1 170.45
100033 O'Connell Brett 0 343.98
100016 Patterson Giselle 0 124.00
100020 Conrad Kyleigh 2 8650.00
100024 Moss Mckenna 1 265.92
100017 Edwards Kody 1 333.83
100037 Sandoval Maximo 3 267.17
100018 Peters Cali 1 3438.00
100036 Anderson Rebecca 1 170.97
100035 Novak Bruno 1 27.00
100008 Mercado Alissa 0 1202.00
100031 Santiago Jaquan 1 287.61
100005 Huerta Allen 1 328.13
100009 Bowman Noah 5 292.14
100022 O'Donnell Micaela 1 189.56
100006 Hinton Kendall 1 403.00
100027 Carney Hassan 1 151.60
100029 Sellers Samir 1 174.96
100015 Huber Bennett 1 1946.00
100003 Salinas Wade 1 15.00
100026 Henderson Elaine 1 281.04
100028 Valdez Kara 1 288.32
100021 Giles Case 0 6550.00
100034 Lawrence Piper 1 205.11
100002 Mcdonald Noemi 1 1017.00
100013 Maldonado Jamarion 1 883.00
100010 Dawson Abigayle 1 392.46
100004 Shannon Giuliana 1 222.64
100032 Barrera Kali 1 373.84
100040 Brady Zara 1 361.95
100038 Whitaker Delaney 1 7613.00
100025 Dudley Yusuf 0 386.49
100012 Washington Luz 1 142.00
100023 Hampton Tyrell 1 172.59
